# MonoDrive

./: .gitignore  MonoDrive.sln  ODrive.Sharp.sln  ODrive.Sharp.sln.DotSettings  credentials.json
MonoDrive.Application/: CustomHttpClientInitializer.cs  FolderStructureDownloadProgressChangedEventArgs.cs  GoogleUserCredentials.cs  GoogleUserInfo.cs  LiteDbDataStore.cs  MonoDrive.Application.csproj  credentials.json
MonoDrive.Application.Test/: AppServiceBaseTest.cs  GoogleDriveAppServiceTest.cs  GoogleOAuthAppServiceTest.cs  LiteDbFixture.cs  LiteDbTest.cs  MonoDrive.Application.Test.csproj
MonoDrive.Application/Data/: LiteDbDataStore.cs  LiteDbHelper.cs
MonoDrive.Application/Interfaces/: IAppServiceBase.cs  IGoogleAppService.cs  IGoogleClientAuthProvider.cs  IGoogleDriveAppService.cs  IGoogleOAuthAppService.cs  IGoogleScriptAppService.cs  IMainWindowPresenter.cs  ISettingsAppService.cs
MonoDrive.Application/Models/: AppSettings.cs  DirectoryTreeBuilder.cs  DirectoryTreeNode.cs  FileSystemInfoSnapshot.cs  GoogleDriveFileMetadata.cs  GoogleUserInfo.cs  LocalDirectoryInfo.cs  TreeNode.cs
MonoDrive.Application/Presenters/: MainWindowPresenter.cs
MonoDrive.Application/Providers/: GoogleApiServiceProvider.cs  GoogleClientAuthProvider.cs
MonoDrive.Application/Services/: AppServiceBase.cs  GoogleDriveAppService.cs  GoogleOAuthAppService.cs  GoogleScriptAppService.cs  SettingsAppService.cs
MonoDrive.Cli/: MonoDrive.Cli.csproj  Program.cs
MonoDrive.Cli/HostedServices/: ConsoleHostedService.cs
MonoDrive.Gtk/: MainWindow.cs  MainWindow.glade  MonoDrive.Gtk.csproj  Program.cs  Startup.cs
MonoDrive.Infra.IoC/: CustomHttpClientFactory.cs  CustomHttpClientInitializer.cs  GenericHost.cs  GoogleHttpClientFactory.cs  MonoDrive.Infra.IoC.csproj  NativeInjectorBootstrapper.cs
ODrive.Sharp/: GoogleDrive.cs  GoogleDriveQuickStart.cs  ODrive.Sharp.Application.csproj  ODrive.Sharp.csproj  Program.cs  QuickStart.cs
ODrive.Sharp.Application/: FolderStructureDownloadProgressChangedEventArgs.cs  GoogleDrivePresenter.cs  GoogleDriveService.cs  GoogleUserInfo.cs  ODrive.Sharp.Application.csproj  QuickStart.cs
ODrive.Sharp.Application/Interfaces/: IGoogleAppService.cs  IGoogleClientAuthProvider.cs  IGoogleDriveAppService.cs  IMainWindowPresenter.cs
ODrive.Sharp.Application/Presenters/: MainWindowPresenter.cs
ODrive.Sharp.Application/Providers/: GoogleApiServiceProvider.cs  GoogleApisServiceProvider.cs  GoogleClientAuthProvider.cs
ODrive.Sharp.Application/Services/: AppServiceBase.cs  GoogleDriveAppService.cs  GoogleOAuthAppService.cs
ODrive.Sharp.Gtk/: MainWindow.cs  MainWindow.glade  ODrive.Sharp.Gtk.csproj  Program.cs
ODrive.Sharp.Infra.IoC/: NativeInjectorBootstrapper.cs  ODrive.Sharp.Infra.IoC.csproj
ODriveSharp.Application/: GoogleUserInfo.cs  ODriveSharp.Application.csproj  credentials.json
ODriveSharp.Application/Interfaces/: IAppServiceBase.cs
ODriveSharp.Application/token.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
ODriveSharp.Gtk/: ODriveSharp.Gtk.csproj  Program.cs  Startup.cs
ODriveSharp.Infra.IoC/: ODriveSharp.Infra.IoC.csproj
