<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--      <ProjectReference Include="..\MonoDrive.Application\MonoDrive.Application.csproj" />-->
      <ProjectReference Include="..\MonoDrive.Infra.IoC\MonoDrive.Infra.IoC.csproj" />
    </ItemGroup>

</Project>
