<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2072" />
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.48.0.1869" />
        <PackageReference Include="LiteDB" Version="5.0.9" />
    </ItemGroup>

    <ItemGroup>
        <None Update="credentials.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="QuickStart.cs" />
        <Compile Remove="Providers\NewGoogleApiServiceProvider.cs" />
    </ItemGroup>

</Project>
