<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Apis.Drive.v3" Version="1.50.0.2229" />
        <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.50.0.1869" />
        <PackageReference Include="LiteDB.Async" Version="0.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="credentials.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="QuickStart.cs" />
        <Compile Remove="Providers\NewGoogleApiServiceProvider.cs" />
        <Compile Remove="Data\ILiteDbHelper.cs" />
    </ItemGroup>

</Project>
